<!DOCTYPE html>

<head>
    <!--
        Coronavirus icon favicon by Icons8
        https://icons8.com/icons/set/coronavirus
    -->
    <meta charset="utf-8" />
    <script src="js/sorttable.js"></script>
    <script src="js/corona_table.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <script>
        getCSV()
    </script>
    <title>Corona Nederland</title>
</head>

<body>
    <div class="jumbotron d-flex justify-content-center align-items-center flex-column">
        <h1 class="title">Coronabesmettingen per gemeente</h1>
        <p>Made by peterder72 and Stijn</p>
        <p id="date-changed"></p>
        <a href="https://gitlab.com/peteder72/corona-netherlands">
            <p>
                GitLab
            </p>
        </a>
        <img src="https://img.shields.io/gitlab/pipeline/peteder72/corona-netherlands">
    </div>
    <div class="main-container">
        <div class="d-flex justify-content-center align-items-center" id="search-flex">
            <input type="text" id="search_bar" class="form-control" placeholder="Gemeente naam" onchange="search()"
                oninput="search()">
            <button type="button" id="search_button" class="btn btn-primary" onclick="search()">Search</button>
        </div>
        <table id="corona-table" class="sortable table table-hover">
            <thead id="table_header"></thead>
            <tbody id="full_table"></tbody>
        </table>
    </div>
    <div id="loading-message" class="d-flex justify-content-center align-items-center flex-column">
        <h2 class="p2" id="loading-text">
            Loading
        </h2>
        <div class="m-5 spinner-border" role="status" id="loading-spinner">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="alert alert-dismissible alert-danger fixed-bottom" style="display: none;" id="error-box">
        <button type="button" class="close" onclick="closeError()" data-dismiss="alert">&times;</button>
        <strong>Error!</strong>
        <span id='error_message'></span>
    </div>
</body>